[gd_scene format=3 uid="uid://d0yqan043d787"]

[ext_resource type="Script" uid="uid://c6o2oaxobxf2p" path="res://ui/menus/main_menu/s_main_menu.gd" id="1_dnppr"]
[ext_resource type="Theme" uid="uid://b1f47hatyojlj" path="res://ui/theme/new_theme.tres" id="2_dbf3s"]
[ext_resource type="Texture2D" uid="uid://bwv2c2frqxgb5" path="res://assets/2d/background/Portal.png" id="3_33rst"]

[node name="SnMainMenu" type="Control" unique_id=1179359476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbf3s")
script = ExtResource("1_dnppr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=195298650]
position = Vector2(318.52124, 177.49841)
scale = Vector2(0.41793132, 0.41793123)
texture = ExtResource("3_33rst")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1019811443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -84.0
offset_right = 124.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbf3s")

[node name="BTStartGame" type="Button" parent="VBoxContainer" unique_id=689919832]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dbf3s")
theme_override_font_sizes/font_size = 22
text = "Start Game"

[node name="BTSettings" type="Button" parent="VBoxContainer" unique_id=1685606473]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dbf3s")
theme_override_font_sizes/font_size = 22
text = "Settings"

[node name="BTAbout" type="Button" parent="VBoxContainer" unique_id=315636444]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dbf3s")
theme_override_font_sizes/font_size = 22
text = "About"

[node name="BTQuit" type="Button" parent="VBoxContainer" unique_id=1754790853]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dbf3s")
theme_override_font_sizes/font_size = 22
text = "Quit"

[connection signal="pressed" from="VBoxContainer/BTStartGame" to="." method="_on_bt_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/BTSettings" to="." method="_on_bt_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/BTAbout" to="." method="_on_bt_about_pressed"]
[connection signal="pressed" from="VBoxContainer/BTQuit" to="." method="_on_bt_quit_pressed"]
