[gd_scene format=3 uid="uid://cliihgh6n4ey7"]

[ext_resource type="Script" uid="uid://30yydm0vpc02" path="res://levels/general/s_root.gd" id="1_fr445"]
[ext_resource type="Script" uid="uid://c5hpxhivsi0pd" path="res://levels/general/s_level_parent.gd" id="2_j6adp"]
[ext_resource type="Script" uid="uid://cqd05k8d0tqvq" path="res://levels/general/s_ui_parent.gd" id="3_j6adp"]
[ext_resource type="AudioStream" uid="uid://c7ejw6wqxtwnf" path="res://assets/audio/music/sf2 demo.mp3" id="4_hu5kt"]

[node name="SnRoot" type="Node" unique_id=263513069 node_paths=PackedStringArray("level_parent", "ui_parent")]
script = ExtResource("1_fr445")
level_parent = NodePath("LevelParent")
ui_parent = NodePath("UiParent")

[node name="LevelParent" type="Node2D" parent="." unique_id=157669773]
script = ExtResource("2_j6adp")

[node name="UiParent" type="Control" parent="." unique_id=278554820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j6adp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=833130238]
stream = ExtResource("4_hu5kt")
autoplay = true
bus = &"Music"
parameters/looping = true
