[gd_scene format=3 uid="uid://nqhx57o27mpx"]

[ext_resource type="Theme" uid="uid://b1f47hatyojlj" path="res://ui/theme/new_theme.tres" id="1_bbckr"]
[ext_resource type="Script" uid="uid://cep2ajx6wimh3" path="res://ui/menus/settings_menu/s_settings_menu.gd" id="1_jqe6d"]
[ext_resource type="Script" uid="uid://ccmwgtdren4q1" path="res://ui/menus/settings_menu/s_audio_setting.gd" id="2_jdpks"]

[node name="SnSettingsMenu" type="Control" unique_id=875939106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bbckr")
script = ExtResource("1_jqe6d")

[node name="Back" type="Button" parent="." unique_id=1073183971]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -43.0
offset_right = 122.0
offset_bottom = -12.0
grow_vertical = 0
theme = ExtResource("1_bbckr")
text = "Back"

[node name="Panel" type="Panel" parent="." unique_id=1406215045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -122.0
offset_right = 228.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bbckr")

[node name="TabContainer" type="TabContainer" parent="Panel" unique_id=1846768924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bbckr")
current_tab = 0

[node name="Audio" type="Panel" parent="Panel/TabContainer" unique_id=778662947]
layout_mode = 2
theme = ExtResource("1_bbckr")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Audio" unique_id=867627115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bbckr")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Audio/MarginContainer" unique_id=485941135]
layout_mode = 2
theme = ExtResource("1_bbckr")

[node name="master" type="HBoxContainer" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1596129474 node_paths=PackedStringArray("h_slider")]
layout_mode = 2
theme = ExtResource("1_bbckr")
script = ExtResource("2_jdpks")
bus_name = &"Master"
h_slider = NodePath("HSlider")

[node name="Label" type="Label" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer/master" unique_id=89173143]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("1_bbckr")
text = "Master"

[node name="HSlider" type="HSlider" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer/master" unique_id=571867532]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_bbckr")

[node name="music" type="HBoxContainer" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1021475330 node_paths=PackedStringArray("h_slider")]
layout_mode = 2
theme = ExtResource("1_bbckr")
script = ExtResource("2_jdpks")
bus_name = &"Music"
h_slider = NodePath("HSlider")

[node name="Label" type="Label" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer/music" unique_id=250054432]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("1_bbckr")
text = "Music"

[node name="HSlider" type="HSlider" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer/music" unique_id=124840769]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_bbckr")

[node name="soundeffect" type="HBoxContainer" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1173284294 node_paths=PackedStringArray("h_slider")]
layout_mode = 2
theme = ExtResource("1_bbckr")
script = ExtResource("2_jdpks")
bus_name = &"SFX"
h_slider = NodePath("HSlider")

[node name="Label" type="Label" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer/soundeffect" unique_id=472587394]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("1_bbckr")
text = "Sound Effects"

[node name="HSlider" type="HSlider" parent="Panel/TabContainer/Audio/MarginContainer/VBoxContainer/soundeffect" unique_id=1774771305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_bbckr")

[node name="IDK" type="Panel" parent="Panel/TabContainer" unique_id=395363579]
visible = false
layout_mode = 2
theme = ExtResource("1_bbckr")
metadata/_tab_index = 1

[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
