[gd_scene format=3 uid="uid://nqhx57o27mpx"]

[ext_resource type="Script" uid="uid://cep2ajx6wimh3" path="res://ui/menus/settings_menu/s_settings_menu.gd" id="1_jqe6d"]

[node name="SnSettingsMenu" type="Control" unique_id=875939106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqe6d")
