[gd_scene format=3 uid="uid://bl6gpuwjdi6ib"]

[ext_resource type="Script" uid="uid://c7fhpcf05p4pn" path="res://ui/screens/pause_screen/s_pause_screen.gd" id="1_v8rfo"]
[ext_resource type="Theme" uid="uid://b1f47hatyojlj" path="res://ui/theme/new_theme.tres" id="2_bn7cf"]

[node name="SnPauseScreen" type="Control" unique_id=220777829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bn7cf")
script = ExtResource("1_v8rfo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=415348039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -84.0
offset_right = 124.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bn7cf")

[node name="BTPlay" type="Button" parent="VBoxContainer" unique_id=696089903]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bn7cf")
theme_override_font_sizes/font_size = 22
text = "Play"

[node name="BTSettings" type="Button" parent="VBoxContainer" unique_id=1199209231]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bn7cf")
theme_override_font_sizes/font_size = 22
text = "Settings"

[node name="BTMainMenu" type="Button" parent="VBoxContainer" unique_id=1862334805]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bn7cf")
theme_override_font_sizes/font_size = 22
text = "Main Menu"

[node name="BTQuit" type="Button" parent="VBoxContainer" unique_id=1553159762]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bn7cf")
theme_override_font_sizes/font_size = 22
text = "Quit Game"

[connection signal="button_down" from="VBoxContainer/BTPlay" to="." method="_on_bt_play_button_down"]
[connection signal="button_down" from="VBoxContainer/BTSettings" to="." method="_on_bt_settings_button_down"]
[connection signal="button_down" from="VBoxContainer/BTMainMenu" to="." method="_on_bt_main_menu_button_down"]
[connection signal="button_down" from="VBoxContainer/BTQuit" to="." method="_on_bt_quit_button_down"]
