[gd_scene format=3 uid="uid://b4ffuf0ldkc57"]

[ext_resource type="Script" uid="uid://pe1rn6xcp1nk" path="res://ui/menus/about_menu/s_about_menu.gd" id="1_4ixbe"]

[node name="SnAboutMenu" type="Control" unique_id=360967644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ixbe")

[node name="Label" type="Label" parent="." unique_id=663867817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Developed By:
derpyfrog
chicken
edge
zuse
byfex
z... i can't remember"
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1039533294]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -38.0
offset_right = 93.0
offset_bottom = -19.0
grow_vertical = 0
text = "Back"

[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
