[gd_scene format=3 uid="uid://dbd1sr2vvylq7"]

[ext_resource type="Script" uid="uid://7nkhwwx5we7c" path="res://ui/screens/quit_screen/s_quit_screen.gd" id="1_75sme"]

[node name="SnQuitScreen" type="Control" unique_id=1741829064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75sme")

[node name="ColorRect" type="ColorRect" parent="." unique_id=490265483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=2134860097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "This is Quit Screen ... it is really nice to add and it is really simple"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
