[gd_scene format=3 uid="uid://df4cjcntrrtjj"]

[ext_resource type="Script" uid="uid://v5xpkuvj0qos" path="res://actors/chair/s_chair.gd" id="1_otqso"]
[ext_resource type="Texture2D" uid="uid://bxcoambkabcnl" path="res://assets/2d/Thrownx32.png" id="2_widjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwtsm"]
radius = 15.0

[sub_resource type="Animation" id="Animation_widjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mc1tl"]
resource_name = "new_animation"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.103743516, 0.10374353, 0.103743516, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3flwl"]
_data = {
&"RESET": SubResource("Animation_widjf"),
&"new_animation": SubResource("Animation_mc1tl")
}

[node name="SnChair" type="Node2D" unique_id=1243563484 node_paths=PackedStringArray("animation_player", "sprite", "static_body_2d", "collision_shape_2d", "audio_stream_player_2d") groups=["chair"]]
texture_filter = 1
script = ExtResource("1_otqso")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite")
static_body_2d = NodePath("StaticBody2D")
collision_shape_2d = NodePath("StaticBody2D/CollisionShape2D")
audio_stream_player_2d = NodePath("AudioStreamPlayer2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2109202343]
texture = ExtResource("2_widjf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=70151816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1071299052]
shape = SubResource("CircleShape2D_gwtsm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=318541587]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=447289129]
libraries/ = SubResource("AnimationLibrary_3flwl")
