[gd_scene format=3 uid="uid://ecuop8ej6wlk"]

[ext_resource type="Script" uid="uid://npjs2hkhvpgv" path="res://scripts/debug/fps_check/s_fps_lable.gd" id="1_5j7y8"]
[ext_resource type="Script" uid="uid://ilw6fuagcuh6" path="res://characters/player/s_hud.gd" id="1_cqbmr"]
[ext_resource type="Theme" uid="uid://b1f47hatyojlj" path="res://ui/theme/new_theme.tres" id="3_7dha5"]

[node name="SnHud" type="Control" unique_id=563239734 node_paths=PackedStringArray("score_number", "virtual_joystick", "pause_touch")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7dha5")
script = ExtResource("1_cqbmr")
score_number = NodePath("BoxContainer/HBoxContainer/BoxContainer/score_number")
virtual_joystick = NodePath("VirtualJoystick")
pause_touch = NodePath("pause_touch")

[node name="Label" type="Label" parent="." unique_id=1072834324]
visible = false
layout_mode = 0
offset_right = 249.0
offset_bottom = 75.0
theme = ExtResource("3_7dha5")
theme_override_font_sizes/font_size = 30
script = ExtResource("1_5j7y8")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1236772311]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 16.0
offset_right = 1.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("3_7dha5")

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer" unique_id=274951674]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7dha5")

[node name="Label2" type="Label" parent="BoxContainer/HBoxContainer" unique_id=863770890]
layout_mode = 2
theme = ExtResource("3_7dha5")
text = "Score:"
horizontal_alignment = 2

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/HBoxContainer" unique_id=74197936]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7dha5")

[node name="score_number" type="Label" parent="BoxContainer/HBoxContainer/BoxContainer" unique_id=96356533]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7dha5")
text = "0"

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=1536603715]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = 202.0
grow_vertical = 0
joystick_mode = 1
joystick_size = 58.0
tip_size = 24.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"

[node name="pause_touch" type="Button" parent="." unique_id=1566976407]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 102.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 13
text = "Pause"

[connection signal="button_down" from="pause_touch" to="." method="_on_pause_touch_button_down"]
[connection signal="button_up" from="pause_touch" to="." method="_on_pause_touch_button_up"]
