[gd_scene format=3 uid="uid://m7rn1g4g3kfa"]

[ext_resource type="Script" uid="uid://dq1j035551al4" path="res://characters/player/s_player_controller.gd" id="1_gaqhi"]
[ext_resource type="Texture2D" uid="uid://de8jl2t26bhnm" path="res://characters/player/sprite_sheet/Player_Placeholder.png" id="2_syaqv"]

[sub_resource type="Animation" id="Animation_rbwfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_627fq"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(9.275973e-07, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 5]
}

[sub_resource type="Animation" id="Animation_kh5uj"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 7, 6]
}

[sub_resource type="Animation" id="Animation_2t7h1"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 6, 7]
}

[sub_resource type="Animation" id="Animation_qqp4f"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 8, 9]
}

[sub_resource type="Animation" id="Animation_hihla"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 0, 11, 0]
}

[sub_resource type="Animation" id="Animation_vdvi6"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_ukhvu"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 1, 13, 1]
}

[sub_resource type="Animation" id="Animation_qa0bu"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 14, 16, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wtv7"]
_data = {
&"RESET": SubResource("Animation_rbwfb"),
&"idle_down": SubResource("Animation_627fq"),
&"idle_left": SubResource("Animation_kh5uj"),
&"idle_right": SubResource("Animation_2t7h1"),
&"idle_up": SubResource("Animation_qqp4f"),
&"walk_down": SubResource("Animation_hihla"),
&"walk_left": SubResource("Animation_vdvi6"),
&"walk_right": SubResource("Animation_ukhvu"),
&"walk_up": SubResource("Animation_qa0bu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4s137"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dv5te"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ove6h"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nj4l"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lkxvo"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_4s137")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"idle_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_dv5te")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"idle_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_ove6h")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"idle_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_8nj4l")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvimt"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nonvn"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fl8ym"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdbea"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s1mde"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_hvimt")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"walk_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_nonvn")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"walk_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_fl8ym")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"walk_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_gdbea")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"walk_left"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h7pkv"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_lkxvo")
states/Idle/position = Vector2(493.9091, 62.636364)
states/Start/position = Vector2(283.72726, 115.454544)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_s1mde")
states/Walk/position = Vector2(532.0909, 187.36363)
graph_offset = Vector2(40, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7pkv"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D" unique_id=1054489060 node_paths=PackedStringArray("sprite", "animation_tree")]
script = ExtResource("1_gaqhi")
move_speed = 75.0
sprite = NodePath("Sprite2D")
animation_tree = NodePath("AnimationTree")

[node name="PlayerController" type="Node" parent="." unique_id=1485325944]

[node name="Hud" type="Control" parent="." unique_id=1701124322]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2084663687]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=48211471]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=437164927]
texture = ExtResource("2_syaqv")
centered = false
offset = Vector2(-12, -18)
hframes = 7
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=506475909]
libraries/ = SubResource("AnimationLibrary_4wtv7")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1346099003]
tree_root = SubResource("AnimationNodeStateMachine_h7pkv")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479515349]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h7pkv")
