[gd_scene format=3 uid="uid://m7rn1g4g3kfa"]

[ext_resource type="Script" uid="uid://dq1j035551al4" path="res://characters/player/s_player_controller.gd" id="1_gaqhi"]
[ext_resource type="Script" uid="uid://dcaruvomgd60q" path="res://characters/player/s_player.gd" id="1_syaqv"]
[ext_resource type="PackedScene" uid="uid://ecuop8ej6wlk" path="res://characters/player/sn_hud.tscn" id="3_vikvi"]
[ext_resource type="Script" uid="uid://cfdmiafx8tp83" path="res://characters/player/s_character_body_2d.gd" id="4_arfl0"]
[ext_resource type="Texture2D" uid="uid://cgahyoyw0vd85" path="res://characters/player/sprite_sheet/fire.png" id="5_arfl0"]
[ext_resource type="Texture2D" uid="uid://ci4650a2s73ct" path="res://characters/player/attack/attack.png" id="6_m8ar4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7pkv"]
radius = 14.0
height = 28.0

[sub_resource type="Animation" id="Animation_rbwfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_627fq"]
resource_name = "idle_down"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 2]
}

[sub_resource type="Animation" id="Animation_kh5uj"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_2t7h1"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_qqp4f"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 2]
}

[sub_resource type="Animation" id="Animation_hihla"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 2]
}

[sub_resource type="Animation" id="Animation_vdvi6"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ukhvu"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24999997, 0.49999997, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_qa0bu"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wtv7"]
_data = {
&"RESET": SubResource("Animation_rbwfb"),
&"idle_down": SubResource("Animation_627fq"),
&"idle_left": SubResource("Animation_kh5uj"),
&"idle_right": SubResource("Animation_2t7h1"),
&"idle_up": SubResource("Animation_qqp4f"),
&"walk_down": SubResource("Animation_hihla"),
&"walk_left": SubResource("Animation_vdvi6"),
&"walk_right": SubResource("Animation_ukhvu"),
&"walk_up": SubResource("Animation_qa0bu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4s137"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dv5te"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ove6h"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nj4l"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lkxvo"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_4s137")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"idle_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_dv5te")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"idle_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_ove6h")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"idle_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_8nj4l")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvimt"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nonvn"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fl8ym"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdbea"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s1mde"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_hvimt")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"walk_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_nonvn")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"walk_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_fl8ym")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"walk_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_gdbea")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"walk_left"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h7pkv"]
states/End/position = Vector2(846, 102)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_lkxvo")
states/Idle/position = Vector2(514.0909, 54.636364)
states/Start/position = Vector2(282.72726, 116.454544)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_s1mde")
states/Walk/position = Vector2(514.0909, 174.36363)
graph_offset = Vector2(48, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwtsm"]
size = Vector2(635, 20)

[sub_resource type="Animation" id="Animation_v4416"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3c178"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ln6"]
_data = {
&"RESET": SubResource("Animation_v4416"),
&"attack": SubResource("Animation_3c178")
}

[node name="Player" type="Node" unique_id=798974346 node_paths=PackedStringArray("character", "player_controller", "hud")]
script = ExtResource("1_syaqv")
character = NodePath("CharacterBody2D")
player_controller = NodePath("PlayerController")
hud = NodePath("SnHud")

[node name="PlayerController" type="Node" parent="." unique_id=1485325944 node_paths=PackedStringArray("player")]
script = ExtResource("1_gaqhi")
player = NodePath("..")

[node name="SnHud" parent="." unique_id=563239734 instance=ExtResource("3_vikvi")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1520248584 node_paths=PackedStringArray("sprite", "animation_tree", "audio_stream_player_2d", "area_2d")]
script = ExtResource("4_arfl0")
boost_peak = 200
sprite = NodePath("CollisionShape2D/Sprite2D2")
animation_tree = NodePath("AnimationTree")
audio_stream_player_2d = NodePath("AudioStreamPlayer2D")
area_2d = NodePath("Area2D")

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D" unique_id=48211471]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1479515349]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h7pkv")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=1508257322]
rotation = -1.5707964
texture = ExtResource("5_arfl0")
hframes = 4
vframes = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=2084663687]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=506475909]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_4wtv7")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D" unique_id=1346099003]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_h7pkv")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=2120866011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=357828550]
position = Vector2(336.5, 0)
shape = SubResource("RectangleShape2D_gwtsm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Area2D" unique_id=529817995]
position = Vector2(334, 0)
texture = ExtResource("6_m8ar4")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Area2D" unique_id=1348887677]
libraries/ = SubResource("AnimationLibrary_n3ln6")
autoplay = &"attack"

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
